<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RigolCsvToWav" Database="RigolCsvToWav.tags">
  <Project Name="RigolCsvToWav" Path="RigolCsvToWav/RigolCsvToWav.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="RigolCsvToWav" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RigolCsvToWav" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
