<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RigolCsvToWav" Database="RigolCsvToWav.tags">
  <Project Name="RigolCsvToWav" Path="RigolCsvToWav/RigolCsvToWav.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug32" Selected="no">
      <Project Name="RigolCsvToWav" ConfigName="Debug32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug64" Selected="no">
      <Project Name="RigolCsvToWav" ConfigName="Debug64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release64" Selected="yes">
      <Project Name="RigolCsvToWav" ConfigName="Release64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release32" Selected="no">
      <Project Name="RigolCsvToWav" ConfigName="Release32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
